# lab149

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab149application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab149application/business/domain/models/: SnapDao.kt
app/src/main/java/com/example/lab149application/business/domain/state/: DataState.kt
app/src/main/java/com/example/lab149application/business/domain/util/: EntityMapper.kt
app/src/main/java/com/example/lab149application/business/interactors/: GetSnap.kt  PostSnap.kt
app/src/main/java/com/example/lab149application/business/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/example/lab149application/di/: ConnectivityInterceptor.kt  FragmentModule.kt  InteractorsModule.kt  NetworkModule.kt  WifiService.kt
app/src/main/java/com/example/lab149application/framework/network/: SnapRetrofit.kt  SnapRetrofitService.kt  SnapRetrofitServiceImpl.kt
app/src/main/java/com/example/lab149application/framework/network/mappers/: MerchantNetworkMapper.kt
app/src/main/java/com/example/lab149application/framework/network/model/snap/: SnapMatch.java  SnapObject.java
app/src/main/java/com/example/lab149application/framework/presentation/: Lab149Application.kt
app/src/main/java/com/example/lab149application/framework/presentation/adapter/: BindingAdapters.kt  SnapAdapter.kt
app/src/main/java/com/example/lab149application/framework/presentation/intro/: IntroActivity.kt
app/src/main/java/com/example/lab149application/framework/presentation/livedata/: SingleEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/example/lab149application/framework/presentation/main/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavRootFragment.kt  MainViewModel.kt
app/src/main/java/com/example/lab149application/framework/presentation/util/: DateUtil.kt
app/src/main/res/layout/: activity_intro.xml  activity_snap.xml  fragment_snap_list.xml  list_item_snap.xml  snap_app_bar_layout.xml  snap_fragment_nav_host.xml
app/src/main/res/navigation/: snap_nav_graph.xml
app/src/main/res/raw/: internal_walmart_web_cert.pem  shifu_cert.pem
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lab149application/: MapperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
